# FinanceAdvisor

./: README.md  pom.xml
src/main/java/com/example/financeadvisor/: FinanceAdvisorApplication.java
src/main/java/com/example/financeadvisor/chatservice/: ChatController.java  ChatService.java
src/main/java/com/example/financeadvisor/paymentservice/: PaymentService.java
src/main/java/com/example/financeadvisor/userservice/: User.java  UserController.java  UserRepository.java  UserService.java
